---
  all:
    hosts:
    children:
      app: # user defind group
        hosts:
          host1:
            ansible_host: 10.116.0.3
      database: # user defind group
        hosts:
          host2:
            ansible_host: 10.116.0.4
               
